[buildout]
parts = 
    python
    django
develop = 
    .
versions = versions
eggs =
    nar 
    django-social-auth
    django-bootstrap-toolkit
extra-paths =

[versions]
django = 1.5

[python]
recipe = zc.recipe.egg
interpreter = python
relative-paths = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = djangorecipe
projectegg = nar
project = nar
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths} 